{
  "name": "act-send-sms",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
  },
  "keywords": [
    "bulksms",
    "bulk sms",
    "ebulksms",
    "ebulk sms",
    "sms",
    "forex",
    "fx"
],
  "devDependencies": {
  },
  "scripts": {
  }
}
